In [1]:
import pandas as pd
df = pd.read_csv("C:/Users/gksal/Downloads/2022_가구마스터_20230410_37202.csv",encoding='cp949')

In [2]:
df = df[['가구주_만연령','경상소득(보완)','가구원수','가구주_교육정도_학력코드','가구주_성별코드']]
df

       가구주_만연령  경상소득(보완)  가구원수  가구주_교육정도_학력코드  가구주_성별코드
0           75      1386     1              2         2
1           60      3054     2              4         1
2           29      1871     1              4         2
3           73      2681     2              4         1
4           54      3205     1              4         1
...        ...       ...   ...            ...       ...
17949       51      5703     3              4         2
17950       42      8618     4              6         1
17951       51     18260     3              8         1
17952       57     13850     4              7         1
17953       67      7313     2              3         1

[17954 rows x 5 columns]

In [3]:
df.rename(columns = {'조사연도': 'year','경상소득(보안)':'income','가구주_성별코드':'sex','가구주_교육정도_학력코드':'education'},inplace=True)

In [4]:
df.dropna(inplace=True)

In [5]:
df.head(5)

   가구주_만연령  경상소득(보완)  가구원수  education  sex
0       75      1386     1          2    2
1       60      3054     2          4    1
2       29      1871     1          4    2
3       73      2681     2          4    1
4       54      3205     1          4    1

In [6]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

from scipy.stats import chi2
import scipy.stats as stats
import random
pd.options.display.float_format = '{:,.1f}'.format

In [7]:
df1 = df[['sex','education']]
df1 =df1.dropna()
df2 = df1.index
df1

       sex  education
0        2          2
1        1          4
2        2          4
3        1          4
4        1          4
...    ...        ...
17949    2          4
17950    1          6
17951    1          8
17952    1          7
17953    1          3

[17954 rows x 2 columns]

In [8]:
cross_tab1 = pd.crosstab(df1.sex,df1.education,margins = True)  # 성별 관측도수
cross_tab1

education    1     2     3     4     5     6    7    8    All
sex
1          182  1187  1407  4244  1605  3465  618  221  12929
2          697  1195   606  1279   425   679  113   31   5025
All        879  2382  2013  5523  2030  4144  731  252  17954

In [9]:
tot = cross_tab1.iloc[-1,-1]
s_1 = cross_tab1.iloc[0,-1]
s_2 = cross_tab1.iloc[1,-1]

j_1 = cross_tab1.iloc[-1,0] # 직업코드 1의 총인원 328
j_2 = cross_tab1.iloc[-1,1]
j_3 = cross_tab1.iloc[-1,2]
j_4 = cross_tab1.iloc[-1,3]
j_5 = cross_tab1.iloc[-1,4]
j_6 = cross_tab1.iloc[-1,5]
j_7 = cross_tab1.iloc[-1,6]
j_8 = cross_tab1.iloc[-1,7]

In [88]:
p_j1 = j_1 / tot
p_j2 = j_2 / tot
p_j3 = j_3 / tot
p_j4 = j_4 / tot
p_j5 = j_5 / tot         ## 직업 비율
p_j6 = j_6 / tot
p_j7 = j_7 / tot
p_j8 = j_8 / tot


p_s1 = s_1/tot
p_s2 = s_2/tot   ## 성비 비율

In [89]:
cross_tab2 = pd.crosstab(df1.sex,df1.education,margins=True)
cross_tab2.iloc[0,0] = tot * p_s1*p_j1
cross_tab2.iloc[0,1] = tot * p_s1*p_j2
cross_tab2.iloc[0,2] = tot * p_s1*p_j3
cross_tab2.iloc[0,3] = tot * p_s1*p_j4
cross_tab2.iloc[0,4] = tot * p_s1*p_j5
cross_tab2.iloc[0,5] = tot * p_s1*p_j6
cross_tab2.iloc[0,6] = tot * p_s1*p_j7
cross_tab2.iloc[0,7] = tot * p_s1*p_j8
cross_tab2.iloc[0,8] = sum(cross_tab2.iloc[0,0:8])


cross_tab2.iloc[1,0] = tot * p_s2*p_j1
cross_tab2.iloc[1,1] = tot * p_s2*p_j2
cross_tab2.iloc[1,2] = tot * p_s2*p_j3
cross_tab2.iloc[1,3] = tot * p_s2*p_j4
cross_tab2.iloc[1,4] = tot * p_s2*p_j5
cross_tab2.iloc[1,5] = tot * p_s2*p_j6
cross_tab2.iloc[1,6] = tot * p_s2*p_j7
cross_tab2.iloc[1,7] = tot * p_s2*p_j8
cross_tab2.iloc[1,8] = sum(cross_tab2.iloc[0,0:8])

cross_tab2

education     1       2       3       4       5       6     7     8      All
sex
1         633.0 1,715.3 1,449.6 3,977.2 1,461.8 2,984.2 526.4 181.5 12,929.0
2         246.0   666.7   563.4 1,545.8   568.2 1,159.8 204.6  70.5 12,929.0
All       879.0 2,382.0 2,013.0 5,523.0 2,030.0 4,144.0 731.0 252.0 17,954.0

In [91]:
cross_tab3 = pd.crosstab(df1.sex,df1.education,margins=True)

num_rows = cross_tab3.shape[0]
num_col = cross_tab3.shape[1]

for i in range(num_rows):
    for j in range(num_col):
        cross_tab3.iloc[i,j] = cross_tab1.iloc[i,j] - cross_tab2.iloc[i,j]
cross_tab3

education      1      2     3      4      5      6     7     8      All
sex
1         -451.0 -528.3 -42.6  266.8  143.2  480.8  91.6  39.5     -0.0
2          451.0  528.3  42.6 -266.8 -143.2 -480.8 -91.6 -39.5 -7,904.0
All          0.0    0.0   0.0    0.0    0.0    0.0   0.0   0.0      0.0

In [92]:
chi_squar = []
for i in range(num_rows):
    for j in range(num_col):
        t = ((cross_tab1.iloc[i,j] - cross_tab2.iloc[i,j]) ** 2)/cross_tab2.iloc[i,j]
        chi_squar.append(t)
DoF =(num_rows-1)*(num_col-1)
test_value = sum(chi_squar)

In [93]:
round(test_value,2)

7044.48

In [94]:
p_value = 1-stats.chi2.cdf(test_value,DoF)
p_value

0.0